# Exclusive

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/kjq/exclusive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjq/exclusive/: AppViewModelFactory.java  Injection.java  MyApplication.java
app/src/main/java/com/kjq/exclusive/data/model/: DemoEntity.java  DemoRepository.java
app/src/main/java/com/kjq/exclusive/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/kjq/exclusive/ui/: ASD.java
app/src/main/java/com/kjq/exclusive/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/kjq/exclusive/ui/main/: BlankFragment.java  BlankVM.java  MainActivity.java  MainVM.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kjq/exclusive/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/kjq/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/kjq/common/: ASD.java
lib_common/src/main/java/com/kjq/common/base/: ASDASD.java
lib_common/src/main/java/com/kjq/common/base/mvvm/: BaseApplication.java
lib_common/src/main/java/com/kjq/common/ui/: ASD.java
lib_common/src/main/java/com/kjq/common/ui/designs/: CashierInputFilter.java  ConstraintLayoutExtend.java  ConstraintUtil.java  CustomCircle.java  CustomMenu.java  EditTextChanged.java  EditTextExtend.kt  FreeSlideLayout.java  HeadPortraitView.java  LinearLayoutExtend.java  NineGridImageView.java  NineGridImageViewAdapter.java  OSUtils.java  ReadView.java  RecyclerViewExtend.java  SearchViewExtend.java  SeekArc.java  SideBar.java  StatusBarUtil.java  SystemBarTintManager.java  TextViewExtend.java
lib_common/src/main/java/com/kjq/common/utils/: AppManager.java  AssetsUtil.java  DateAndTimeUtil.java  DeviceUtils.java  GlideUtil.java  GotoUtil.kt  ImageUtils.java  IntentSerializable.java  KLog.java  MathUtil.java  SPUtil.java  SVGUtils.kt  ScreenSizeUtils.kt  ShellUtils.java  Utils.java  ViewHelper.java
lib_common/src/main/java/com/kjq/common/utils/animation/: AnimatorProxy.java
lib_common/src/main/java/com/kjq/common/utils/annotation/: AnnotationUtils.java  DBField.java  DBTable.java  KeyValue.java  RegisterRouter.java
lib_common/src/main/java/com/kjq/common/utils/application/: ApplicationService.java  BaseApplication.java  ClassUtils.java  CloseUtils.java  IApplicationDelegate.java
lib_common/src/main/java/com/kjq/common/utils/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  RxUtils.java  WeakAction.java
lib_common/src/main/java/com/kjq/common/utils/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
lib_common/src/main/java/com/kjq/common/utils/data/: ArraysUtil.kt  AssetsUtil.java  BitmapUtil.kt  BooleanUtils.java  ClipboardUtil.java  CloseUtils.java  Constant.java  DataUtils.java  DeviceUtils.java  FileUtil.java  GsonUtil.kt  IOUtils.java  IntUtil.java  PhoneUtil.kt  (+7 more)
lib_common/src/main/res/anim/: common_dialog_anim.xml  common_picker_view_dialog_scale_in.xml  common_picker_view_dialog_scale_out.xml  common_picker_view_slide_in_bottom.xml  common_picker_view_slide_out_bottom.xml
lib_common/src/main/res/color/: common_s_picker_view_pressend.xml  common_s_text_color_black_primary_pressed.xml
lib_common/src/main/res/drawable/: common_adapter_recycler_view_divider.xml  common_layer_progress_bar_drawable.xml  common_s_bg_rectangle_white.xml  common_shape_oval_primary.xml  common_shape_oval_red.xml  common_shape_popup_bg.xml  common_shape_progress_bar_ct.xml  common_shape_semicircle.xml  common_svg_chevron_left_black_24dp.xml  common_svg_chevron_left_white_24dp.xml  common_svg_circle_white_24dp.xml  common_svg_explode_effects_circle.xml  common_svg_explode_effects_square.xml  common_svg_explode_effects_triangle.xml  common_svg_ic_delete_forever_red_24dp.xml  common_svg_ic_help_outline_black_24dp.xml  common_svg_ic_more_horiz_black_24dp.xml  common_svg_keyboard_arrow_right_black_24dp.xml  common_svg_loading_circle.xml  common_svg_menu_black_24dp.xml  common_svg_square_four_white_24dp.xml  common_svg_wind_direction_white_24dp.xml  common_svg_wind_speed_white_24dp.xml  common_switch_thumb_off.xml  common_switch_thumb_selector.xml  common_switch_track_selector.xml  designs_s_seek_arc.xml  designs_switch_thumb_on.xml  designs_switch_thumb_selector.xml  designs_switch_track_on.xml  designs_switch_track_selector.xml
lib_common/src/main/res/layout/: activity_share.xml  common_activity_clip_image.xml  common_activity_general_show.xml  common_activity_scan.xml  common_base_set.xml  common_base_title.xml  common_classics_footer.xml  common_classics_header.xml  common_custom_menu.xml  common_customactivityoncrash_default_error_activity.xml  common_default_title.xml  common_dialog_date_picker.xml  common_dialog_head.xml  common_dialog_load_circle.xml  common_dialog_ok_no_default.xml  common_dialog_recycler_view_default.xml  common_dialog_value_default.xml  common_image_text_view.xml  common_include_item_menu_default.xml  common_include_pickerview_topbar.xml  common_item_dialog_default.xml  common_item_menu_default.xml  common_item_new_family.xml  common_menu_default.xml  common_pickerview_options.xml  common_pickerview_time.xml  common_popup_recycler_view.xml  common_popup_recycler_view_item.xml  common_quick_view_load_more.xml  designs_base_set.xml  designs_base_title.xml  designs_custom_menu.xml  designs_dialog_load_circle.xml  designs_dialog_ok_no_default.xml  designs_dialog_time_select_default.xml  designs_dialog_time_two_select_default.xml  designs_dialog_value_default.xml  designs_include_item_menu_default.xml  designs_include_wire.xml  designs_item_new_family.xml  (+1 more)
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lib_common/src/test/java/com/kjq/common/: ExampleUnitTest.java
(+362 files in other folders)
