/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]

versions.gradle = "3.2.1"

versions.androidx = '1.1.0-alpha01'
versions.androidxDatabinding = "3.3.0-alpha13"
versions.androidxConstraintlayout = '2.0.0-alpha3'
versions.androidxMultidex = '2.0.1'
versions.androidxLegacy = "1.0.0"
versions.vectordrawable = '1.1.0-alpha01'
versions.androidxLifecycle = "2.0.0"

versions.kotlin = "1.3.31"

versions.support = '28.0.0'

versions.android_gradle_plugin = "3.2.1"
versions.multidex = "1.0.2"
versions.constraint_layout = "1.1.3"
versions.dagger = "2.11"

versions.glide = "4.8.0"

versions.rxjava2 = '2.2.5'
versions.rx_android = '2.1.0'

versions.retrofit = "2.3.0"
versions.event_bus = "3.1.1"
versions.photo_view = "2.0.0"
versions.persistent_cookie = "v1.0.1"
versions.gson = "2.8.5"
versions.qmui = "1.0.4"
versions.flow_layout = "1.0.3"
versions.swipe_recycler = "1.1.3"
versions.easy_recycler = "4.4.2"
versions.permission = "1.1.2"
versions.utils = "1.10.0"
versions.top_snackbar = "1.1.1"
versions.litepal = "1.6.1"
versions.toasty = "1.1.3"
versions.logger = "2.2.0"
versions.material_dialog = "0.9.6.0"
versions.okHttp = '3.12.1'

versions.acra = "4.11"

/**
 * android
 */
//Arouter
versions.arouter_compiler = "1.2.1"
versions.arouter_api = "1.4.0"



def deps = [:]

def androidx = [:]
androidx.androidx = "androidx.appcompat:appcompat:$versions.androidx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintlayout"
androidx.multidex = "androidx.multidex:multidex:$versions.androidxMultidex"
androidx.legacy = "androidx.legacy:legacy-support-v4:$versions.androidxLegacy"
androidx.vectordrawable = "androidx.vectordrawable:vectordrawable:$versions.vectordrawable"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.1.0-alpha01"
androidx.cardview = "androidx.cardview:cardview:1.0.0"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.androidxLifecycle"

androidx.databindingAdapters = "androidx.databinding:databinding-adapters:$versions.androidxDatabinding"
androidx.databindingCommon = "androidx.databinding:databinding-common:$versions.androidxDatabinding"
androidx.databindingRunTime = "androidx.databinding:databinding-runtime:$versions.androidxDatabinding"
deps.androidx = androidx

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofi"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.flow_layout = "com.zhy:flowlayout-lib:$versions.flow_layout"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//rxjava
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

//rx系列与View生命周期同步
deps.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
deps.rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

//rxbinding
deps.rxbinding = "com.jakewharton.rxbinding2:rxbinding:2.1.1"

//rx 6.0权限请求
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:0.10.2"

deps.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
deps.retrofit = "com.squareup.retrofit2:retrofit:2.4.0"
deps.converter_gson = "com.squareup.retrofit2:converter-gson:2.4.0"
deps.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

//other
// 图片加载工具
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"


//json解析
deps.gson = "com.google.code.gson:gson:$versions.gson"

deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie"
deps.permission = "com.yanzhenjie:permission:$versions.permission"
deps.utils = "com.blankj:utilcode:$versions.utils"
deps.top_snackbar ="com.androidadvance:topsnackbar:$versions.top_snackbar"
deps.litepal = "org.litepal.android:core:$versions.litepal"
deps.toasty =  "com.github.GrenderG:Toasty:$versions.toasty"
deps.logger = "com.orhanobut:logger:$versions.logger"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.acra = "ch.acra:acra:$versions.acra"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"

ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos
