<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="data"
            type="com.kjq.common.ui.designs.dialog.model.RecyclerData"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_iDDefault_rootView"
        android:onClick="@{onClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/common_iDDefault_sign"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@{data.i_sign}"/>

        <TextView
            android:id="@+id/common_iDDefault_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/common_iDDefault_sign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{data.s_txt}"
            android:textSize="16sp"
            tools:text="菜单项"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>