<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.kjq.common.utils.binding.viewadapter.recyclerview.LineManagers" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="84dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/common_mDefault_rV_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_shape_popup_bg"
            app:lineManager="@{LineManagers.horizontal()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
