<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dTSDefault_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="选择时间"/>

        <Space
            android:layout_height="16dp"
            android:layout_width="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <NumberPicker
                android:id="@+id/dTSDefault_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dTSDefault_hour_hint"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="时"/>
            <NumberPicker
                android:id="@+id/dTSDefault_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dTSDefault_minute_hint"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分"/>
        </LinearLayout>

        <Space
            android:layout_height="16dp"
            android:layout_width="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center">
            <TextView
                android:id="@+id/dTSDefault_no"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:text="取消"/>
            <TextView
                android:id="@+id/dTSDefault_ok"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:text="确定"/>
        </LinearLayout>

        <Space
            android:layout_height="16dp"
            android:layout_width="16dp" />

    </LinearLayout>
</layout>
