<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="oneTxt"
            type="String" />
        <variable
            name="twoTxt"
            type="String" />
        <variable
            name="threeTxt"
            type="String" />
        <variable
            name="twoV"
            type="androidx.databinding.ObservableInt" />
        <variable
            name="click"
            type="com.kjq.common.utils.binding.command.BindingCommand" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/designs_i_iMenuDefault_top"
            android:visibility="@{twoV}"
            app:onClickCommand="@{click}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:background="#9C9C9C"
            android:textColor="@android:color/white"
            android:text="@{oneTxt}"/>

        <TextView
            android:visibility="@{twoV}"
            android:id="@+id/designs_i_iMenuDefault_unread"
            app:onClickCommand="@{click}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:background="#C8C7CD"
            android:textColor="@android:color/white"
            android:text="@{twoTxt}"/>

        <TextView
            android:id="@+id/designs_i_iMenuDefault_delete"
            app:onClickCommand="@{click}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:background="#FF4206"
            android:textColor="@android:color/white"
            android:text="@{threeTxt}"/>

    </LinearLayout>
</layout>

