<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/common_dDPicker_tV_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/common_dDPicker_tV_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请选择时间"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/common_dDPicker_tV_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_default_txt_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp">

        <com.kjq.common.ui.designs.picker.PickerView
            android:id="@+id/common_dDPicker_pV_year"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年" />

        <com.kjq.common.ui.designs.picker.PickerView
            android:id="@+id/common_dDPicker_pV_month"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月"/>

        <com.kjq.common.ui.designs.picker.PickerView
            android:id="@+id/common_dDPicker_pV_day"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"/>

        <com.kjq.common.ui.designs.picker.PickerView
            android:id="@+id/common_dDPicker_pV_hour"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/common_dDPicker_tV_hour_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时" />

        <com.kjq.common.ui.designs.picker.PickerView
            android:id="@+id/common_dDPicker_pV_minute"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/common_dDPicker_tV_minute_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分" />

    </LinearLayout>

</LinearLayout>