<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="baseTitle"
            type="com.kjq.common.ui.designs.title.BaseTitle"/>
        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dBTitle_root"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f5f5f5">

        <ImageView
            android:id="@+id/dBTitle_imgBtn_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:onClick="@{click}"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/designs_svg_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/dBTitle_tView_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{baseTitle.mSOField_txt.get()}"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dBTitle_imgBtn_back"
            app:layout_constraintRight_toLeftOf="@id/dBTitle_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <ImageView
            android:onClick="@{click}"
            android:id="@+id/dBTitle_menu"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/designs_svg_menu_black_24dp" />

        <TextView
            android:onClick="@{click}"
            android:id="@+id/dBTitle_menuTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="文本" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
