<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/designs_i_iMenuDefault_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="置顶"/>

    <TextView
        android:id="@+id/designs_i_iMenuDefault_unread"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:text="标记未读"/>

    <TextView
        android:id="@+id/designs_i_iMenuDefault_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:text="删除"/>

</LinearLayout>