apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {

        resourcePrefix "common_"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug{
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api deps.androidx.androidx
    api deps.androidx.constraintlayout
    api deps.androidx.recyclerview
    api deps.androidx.multidex
    api deps.androidx.cardview
    api deps.androidx.vectordrawable
    api deps.androidx.legacy

    api deps.androidx.lifecycle

    api deps.rx_android
    api deps.rxjava2
    api deps.rxlifecycle
    api deps.rxlifecycle_components
    api deps.rxbinding

    api deps.support.design
    api deps.okHttp
    api deps.retrofit
    api deps.converter_gson
    api deps.adapter_rxjava

    api 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    api deps.gson
    api 'pub.devrel:easypermissions:3.0.0'


    api deps.glide
    kapt deps.glide_compiler
    api 'org.litepal.android:core:2.0.0'

//    api 'com.contrarywind:Android-PickerView:4.1.8'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.ycjiang:ImagePreview:2.2.5'

    api deps.arouter_api
    api deps.acra

    api deps.kotlin.stdlib
    api deps.androidx.kotlinKtx

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
